# Coefficients of linear discriminants:
# LD1
# Educacion 0.3921
# Edad      0.0656
# Tvdiario  0.3568


D <- 0.3921*training$Educacion + 0.0656*training$Edad + 
     0.3568*training$Tvdiario 

head(D)
mean(D)

tapply(D,training$Suscripcion,mean)
#   No   Si 
# 7.57 9.18 

C <- (7.57 + 9.18)/2  ; C

# Regla de Decisión:
# 0.3921*Educacion + 0.0656*Edad + 0.3568*Tvdiario > 8.38 "Si"
# 0.3921*Educacion + 0.0656Edad + 0.3568Tvdiario - 8.38 > 0, "Si"

CLASE <- ifelse(D>C,1,0)
CLASE <- factor(CLASE,levels=c(0,1),
                labels=c("No","Si"))

# Ejemplo:
# Educacion= 11, Edad=20, TVdiario= 1
0.3921*11 + 0.0656*20 + 0.3568*1 - 8.38 

modelo.values <- predict(modelo,training)
modelo.values$x
head(modelo.values$x)

# Negativo -> No, Positivo -> Si 
ldahist(data = modelo.values$x, g=training$Suscripcion)

modelo.values$posterior
modelo.values$class
