NO ESTANDAARIZO PORQUE MIS VARIABLES ESTAN EN UNA ESCALA DE 1-7


#Si deseamos estandarizar
#datos.s <- as.data.frame(scale(datosc))#datos originales#estan en la misma escala 1-7

library(foreign)
datosc <- read.spss("compras-cluster.sav",
                    use.value.labels=TRUE, 
                    max.value.labels=TRUE,
                    to.data.frame=TRUE)

attr(datosc,"variable.labels") <- NULL
datosc$caso <- NULL
str(datosc)



################### 
#CLUSTER PARTICION#
###################

#####################################
#ALGORITMO K-MEAS Y CRITERIO SILUETA#
#####################################



# 2.1. Usando el paquete factoextra


#grafica actual
library(factoextra)
#method = c("silhouette", "wss", "gap_stat")  < > "silueta";"suma de cuadrados intra";"gap_stat"
tic()
set.seed(123)
fviz_nbclust(datosc, kmeans, method = "silhouette") +
  labs(subtitle = "Silhouette method")
toc()




# 2.2. Usando la función k-means

#grafica antigua
windows()
library(cluster)

tic()
set.seed(123)
diss.datos <- daisy(datosc)
par(mfrow=c(1,3))
for(h in 2:4){
  clu=kmeans(datosc,h)
  plot(silhouette(clu$cluster,diss.datos))
}
toc()

par(mfrow=c(1,1))