################### 
#CLUSTER PARTICION#
###################

###################### 
#CLUSTER K-MEANS ++  #
###################### 


NO ESTANDAARIZO PORQUE MIS VARIABLES ESTAN EN UNA ESCALA DE 1-7


#Si deseamos estandarizar
#datos.s <- as.data.frame(scale(datosc))#datos originales#estan en la misma escala 1-7

library(foreign)
datosc <- read.spss("compras-cluster.sav",
                    use.value.labels=TRUE, 
                    max.value.labels=TRUE,
                    to.data.frame=TRUE)

attr(datosc,"variable.labels") <- NULL
datosc$caso <- NULL
str(datosc)




library(LICORS)
set.seed(123)
kmpp <- kmeanspp(datosc, 
                 k=3, 
                 start="random",
                 nstart = 25,
                 iter.max=100)
                 

# ntart=25, significa que R probará 25 puntos iniciales 
# aleatorios y luego elegirá aquel donde la variación 
# dentro de cluster sea mínima. El valor por defecto es 1
#----------------------------------------------------------
# Mostrar resumen de los clusters
kmpp


#numero de iteracciones -algoritmo "Lloyd"
kmpp$iter
#2

#numero de iteracciones -algoritmo "Hartigan-Wong"
kmpp$iter
#2

#numero de iteracciones -algoritmo "MacQueen"
kmpp$iter
#3

##numero de iteracciones -algoritmo por defecto es "Hartigan-Wong"
kmpp$iter
#2




#----------------------------------------------------------
##########################################
# Suma de cuadrados intra de cada cluster#
##########################################
kmpp$withinss    
#[1] 31.83333 37.55556 20.50000

#----------------------------------------------------------

################################
# suma de cuadrados intra total#
################################
#(Suma de cuadrados intra del cluster1+Suma de cuadrados intra del cluster2 +Suma de cuadrados intra del cluster3 )

kmpp$tot.withinss                    #menor posible
#89.88889

#----------------------------------------------------------

#########################
#suma de cuadrados total#
#########################
# Suma de cuadrados total suma(cuadrado(x - media)) 

#(dato1-media)^2 + (dato2-media)^2+ (dato3-media)^2 +...+ (daton-media)^2

kmpp$totss          
#334.6667
#----------------------------------------------------------


#################################
#suma de cuadrados entre cluster#
#################################
kmpp$betweenss                       #mayor posible

#244.7778

# Se obtiene por diferencia (#suma de cuadrados total# y # suma de cuadrados intra total#)
#334.6667-89.88889

#----------------------------------------------------------

# Tamaño de cada cluster
kmpp$size
#cluster1 cluster2 cluster3
#6          9         6


# Promedios de cada cluster 
kmpp$centers
#   divertid  presupu aprovech buenacom noimport   ahorro
#1 3.500000 5.500000 3.333333 6.000000    3.5     6.000000
#2 5.666667 3.666667 6.000000 3.222222    2.0     4.000000
#3 1.666667 3.000000 1.833333 3.500000    5.5     3.333333



# Otra forma de obtener promedios de cada cluster
aggregate(datosc, by=list(cluster=kmpp$cluster), mean)
#    cluster divertid  presupu aprovech buenacom noimport   ahorro
#1       1  3.500000 5.500000 3.333333 6.000000     3.5    6.000000
#2       2  5.666667 3.666667 6.000000 3.222222     2.0    4.000000
#3       3  1.666667 3.000000 1.833333 3.500000     5.5    3.333333

#asignacion de los individuos a cada cluster
kmpp$cluster

library(factoextra)
fviz_cluster(list(data = datosc, cluster = kmpp$cluster),
             palette = c("#2E9FDF",  "#E7B800", "#FC4E07"),
             ellipse.type = "convex", # Concentration ellipse
             repel = T, # Avoid label overplotting (slow)
             show.clust.cent = FALSE, ggtheme = theme_bw())



#forma1:
# Junta el archivo de datos con la columna de cluster
datos.kpp <- cbind(datosc,grp=as.factor(kmpp$cluster))

head(datos.kpp)
str(datos.kpp)

#forma2:
# Junta el archivo de datos con la columna de cluster
library(dplyr)#tidyverse
datosc %>% mutate(grp=km$cluster)->datos.k

head(datos.k)
str(datos.k)#grp o cluster esta formato numero lo tenemos q cambiar a formato factor
datos.k$grp=factor(datos.k$grp)#convirtiendo en factor
str(datos.k)#grp o cluster esta formato factor