library(pacman)
p_load(cluster,aplpack,fpc,foreign,TeachingDemos,
       factoextra,NbClust,ape,corrplot,DataExplorer,
       funModeling,compareGroups,tidyverse,dendextend,
       igraph,FeatureImpCluster,flexclust,LICORS)
#------------
library(foreign)
datosc <- read.spss("compras-cluster.sav",
                    use.value.labels=TRUE, 
                    max.value.labels=TRUE,
                    to.data.frame=TRUE)

attr(datosc,"variable.labels") <- NULL
datosc$caso <- NULL
str(datosc)
#--------------
##########################
#II.ANALISIS EXPLORATORIO#
##########################

summary(datosc)#1-7

library(DataExplorer)

plot_str(datosc)#EQUIVALENTE A UN STR

# Detectando y graficando los % de datos perdidos
plot_missing(datosc,ggtheme=theme_minimal()) #importante
#no tengo datos perdidos 'NA'

#voy a simular datos perdidos 'NA'
fix(datosc)
# Detectando y graficando los % de datos perdidos
plot_missing(datosc,ggtheme=theme_minimal()) #importante datos perdidos en porcentaje
#se puede cambiar 'help'

library(mice)
md.pattern(datosc, rotate.names = TRUE)#importante datos perdidos en numeros



# Histograma para las variables numéricas
plot_histogram(datosc)#datos faltantes

plot_density(datosc)#

create_report(datosc)#crea un html un reporte.

#-------------------------------------------------------------
library(funModeling) # Pablo Casas  Libro Vivo de Ciencia de Datos
# Udemy R tidyverse

# Descripción de los datos
df_status(datosc)

# Gráfico de variables numéricas
plot_num(datosc)#me esta dando un histograma

# Descripción de las variables numéricas
profiling_num(datosc)# da mas cosas que el summary

#################################
#III.USANDO MEDIDAS DE DISTANCIA#
#################################


#-----------------------------------------------------
datos.e <- as.data.frame(scale(datosc))#datos originales#estan en la misma escala 1-7
# a todos los datos lo esta restando la media de la colunma1
# diviendiendo entre la desviacion estandar de la columna1. 
#donde Xi es un dato.21 filas x 6 columnas = 126 datos # hay 21 individuos
#(Xi-media_columna)/(desviacion columna)


str(datos.e)#datos estandarizados

#----------MATRIZ-DISTANCIA-se usara de insumo.


#----------------------------------------------------
# 1.a Calculando la matriz de distancia euclidiana 
#     con la funcion dist()

#insumo datos originales(21 filas y 6 columnas),ya que estan
#en la misma escala(1-7).

dist.eucl <- dist(datosc, method = "euclidean")#distancia euclidiana 21 *21 


# Visualizando un subconjunto de la matriz de distancia
round(as.matrix(dist.eucl)[1:6, 1:6], 1)#sacame los 6 filas y 6 columas rendondeado a 1 cifra
#matrix simetrica

# Otras distancias: "maximum", "manhattan", "minkowski"

#-------------------------------------------------------------
# 1.b Calculando la matriz de distancia euclidiana 
#     con la función daisy()

library(cluster)
dist.eucl2 <- daisy(datosc, metric= "euclidean")

# Visualizando un subconjunto de la matriz de distancia
round(as.matrix(dist.eucl2)[1:6, 1:6], 1)

# Otras distancias: "gower", "manhattan"
#---------------------------------------------------------------
# 1.c Calculando la matriz de distancia euclidiana con la
#     funcion get_dist()
library(factoextra)
res.dist <- get_dist(datosc, stand = FALSE, #¿quieres estandarizar o no quieres estandarizar tus datos originales?
                     method = "euclidean")    #rpta:depende de la escala
round(res.dist,1)
# Visualizando un subconjunto de la matriz de distancia
round(as.matrix(res.dist)[1:6, 1:6], 1)

# Otras distancias: "pearson", "kendall", "spearman"