alturas <- data.frame(etapa=1:20,distancia=res.hc$height)
alturas
ggplot(alturas) + aes(x=etapa,y=distancia)  +
  geom_point() + geom_line()  + 
  scale_x_continuous(breaks=seq(1,20)) + 
  geom_vline(xintercept = 18,col="red",lty=2) + 
  theme_bw()
###########################
#########################
# Dendograma con el paquete factoextra
library(factoextra)

fviz_dend(res.hc, cex = 0.5)

# Dendrograma sin etiquetas
hcd <- as.dendrogram(res.hc)

nodePar <- list(lab.cex = 0.6, pch = c(NA, 19), 
                cex = 0.7, col = "blue")

plot(hcd, ylab = "Height", 
     nodePar = nodePar, 
     leaflab = "none")

# Dendrograma Horizontal 
plot(hcd,  xlab = "Height",
     nodePar = nodePar, horiz = TRUE)

# Cambiando los colores
plot(hcd,  xlab = "Height", nodePar = nodePar, 
     edgePar = list(col = 2:3, lwd = 2:1))

# Dendrograma Triangular
plot(hcd, type = "triangle", ylab = "Height")
####################################
####################################
# Dividir en 3 clusters
grp <- cutree(res.hc, k = 3)
grp

library(factoextra)
fviz_dend(res.hc, k=3, cex = 0.5,
          k_colors = rainbow(3),   # Colores del arco iris
          color_labels_by_k = TRUE, 
          rect=T)

# rainbow() topo.colors() heat.colors()
colors()

fviz_cluster(list(data = datosc, cluster = grp),
             palette = c("#2E9FDF",  "#E7B800", "#FC4E07"),
             ellipse.type = "convex", # Concentration ellipse
             repel = T, # Avoid label overplotting (slow)
             show.clust.cent = FALSE, ggtheme = theme_bw())

# Junta el archivo de datos con la columna de cluster
datos.j <- cbind(datosc,grp)
str(datos.j)

datos.j$grp <- factor(datos.j$grp)
str(datos.j)

# write.csv(datos.j,"Compras con Jerarquico Aglomerativo.csv")

###library(colourpicker)
################
################
################
# Análisis de Componentes Principales con el paquete ade4
library(ade4)
acp <- dudi.pca(datosc,scannf=FALSE,nf=ncol(datosc))
summary(acp)

# Valores propios
acp$eig

inertia.dudi(acp)

# Correlaciones entre las variables y los componentes
acp$co[c(1,2)]

# Grafica de Valores propios - ScreePlot
fviz_eig(acp, addlabels=TRUE, hjust = -0.3,
         barfill="white", barcolor ="darkblue",
         linecolor ="red") + ylim(0,80) + theme_minimal()

# Scores o Puntuaciones de cada individuo
acp$li[1:10,]

# Gráfica de individuos sobre el primer plano de componentes
s.label(acp$li,clabel=0.7,grid=FALSE,boxes=FALSE)
##########
##########
##########
# Cluster jerárquico aglomerativo con el paquete cluster
library(cluster)
res.agnes <- agnes(x      = datosc,      # matriz de datos
                   stand  = FALSE,       # estandariza los datos
                   metric = "euclidean", # métrica de distancia
                   method = "average"    # método de enlace
                   )


fviz_dend(res.agnes, cex = 0.6, k = 3)

grp <- cutree(res.agnes, k = 3)

fviz_cluster(list(data = datosc, cluster = grp),
             palette = c("#2E9FDF",  "#E7B800", "#FC4E07"),
             ellipse.type = "convex", # Concentration ellipse
             repel = F, # Avoid label overplotting (slow)
             show.clust.cent = FALSE, ggtheme = theme_minimal())