################
#CLUSTER K-MEAS#
################

# 1.1. Usando la función fviz_nbclust() del paquete factoextra
library(factoextra)
library(tictoc)  # system.time()
tic()
set.seed(123)
fviz_nbclust(datosc, kmeans, method = "wss") +
  geom_vline(xintercept = 3, linetype = 2) +
  labs(subtitle = "Método Elbow")
toc()

# 1.2. Usando la función kmeans()
tic()
set.seed(123)
wss <- numeric()
for(h in 1:10){
  b<-kmeans(datosc,h)
  wss[h]<-b$tot.withinss
}
wss
wss1 <- data.frame(cluster=c(1:10),wss)
wss1

library(ggplot2)
ggplot(wss1) + aes(cluster,wss) + geom_line(color="blue") + 
  geom_point(color="blue") +
  geom_vline(xintercept = 3, linetype = 2,col="red") +
  labs(title = "Método Elbow") + 
  scale_x_continuous(breaks=1:10) + 
  theme_classic()
toc()